{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "parkpeer",
  "compatibility_date": "2026-03-03",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],

  // ── D1 SQLite Database ────────────────────────────────────────────────────
  // Created: npx wrangler d1 create parkpeer-production
  // Region: ENAM (Eastern North America)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "parkpeer-production",
      "database_id": "119f9fd4-1f2b-43bb-877e-faf704ede1db"
    }
  ],

  // ── R2 Object Storage ─────────────────────────────────────────────────────
  // ACTION REQUIRED: Enable R2 at https://dash.cloudflare.com → R2 → Enable
  // Then run: npx wrangler r2 bucket create parkpeer-media
  // Uncomment below after R2 is enabled:
  // "r2_buckets": [
  //   {
  //     "binding": "MEDIA",
  //     "bucket_name": "parkpeer-media"
  //   }
  // ],

  // ── KV Namespace (sessions / cache) ───────────────────────────────────────
  // "kv_namespaces": [
  //   {
  //     "binding": "KV",
  //     "id": "your-kv-id-here"
  //   }
  // ]
}
