{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "parkpeer",
  "compatibility_date": "2026-03-03",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],

  // ── D1 SQLite Database ────────────────────────────────────────────────────
  // Created: npx wrangler d1 create parkpeer-production
  // Region: ENAM (Eastern North America)
  // Migrations: migrations/0001_initial_schema.sql (8 tables)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "parkpeer-production",
      "database_id": "119f9fd4-1f2b-43bb-877e-faf704ede1db"
    }
  ],

  // ── R2 Object Storage ─────────────────────────────────────────────────────
  // Created: npx wrangler r2 bucket create parkpeer-media
  // Used for: listing photos, dispute evidence, user avatars
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "parkpeer-media"
    }
  ]
}
